<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPOWERABLAbility</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>EMPOWERABLAbility</h1>
        <nav>
            <ul>
                <li><a href="index 3.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <section id="About" style="background-color: #f5ecf1; color: black;">
        <h5 style="color: #70214a;">About Us</h5>
        <h2> Our Mission</h2>
        <P>Our Mission
            At EMPOWERABLAbility, is to empower individuals of all abilities by providing resources, support, and a vibrant community where everyone can thrive. We believe that everyone has unique strengths and potential that deserve to be recognized and nurtured.
            
           <h2> Our Vision</h2>

            <p>We envision a society where inclusivity is the norm and where individuals of all backgrounds and abilities are afforded equal opportunities to succeed. By fostering a culture of acceptance and celebration of diversity, we aim to create a world where everyone can achieve their dreams and contribute meaningfully.</p>
            
           <h2>Our values</h2> 
           <p>Empowerment: We focus on uplifting individuals, encouraging them to embrace their unique journeys and abilities.</p>
           <p>Intregrity: We believe in the power of connection, providing a supportive network where individuals can share experiences, resources, and encouragement.</p> 
           <p>Advocacy: We are committed to raising awareness and advocating for policies that promote accessibility and inclusivity in all aspects of society.</p> 
            <h2>Our Story</h2>
            <p>Founded in [Year] by [Founder's Name(s)], EMPOWERABLAbility was born out of a passion for inclusivity and a desire to make a meaningful impact in the lives of individuals facing challenges. Our journey began with [a personal story or experience that inspired the founding], motivating us to create a space where individuals could come together to share their stories, learn from one another, and empower each other.</p>
            
    </section>

    
</body>
</html>
