<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPOWERABLAbility</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>EMPOWERABLAbility</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        

        <!-- <section id="home">
            <h2>Welcome to EMPOWERABLAbility</h2>
            <p>At EMPOWERABLAbility, we believe that every individual possesses boundless potential, and together, we can illuminate the pathway to a more inclusive future. Our mission is rooted in the empowerment of individuals of all abilities—fostering a community that champions resilience, courage, and growth.  

                In a world that often highlights limitations, we strive to shift the narrative towards possibility and potential. Whether you're navigating challenges or seeking a platform for inspiration, you’ll find a wealth of resources, support, and connection here.</p>
        
            <img src="images/Dissability not inability.jpeg" style="width: 51%;height: auto;">
            <img src="https://imageio.forbes.com/specials-images/imageserve/6261a40daba54aae613c3a02/3D-render-of-a-silhouette-of-a-female-in-a-wheelchair-with-her-arms-raised-against-a/0x0.jpg?format=jpg&crop=3926,2209,x0,y116,safe&width=1440" style="width: 45%;height:auto; ">    
              </section> -->

              <section class="hero-section">
                <div class="content">
                    <h5>TOP-RATED DISABILITY SERVICES</h5>
                    <h1>Disability is not inability.</h1>
                    <button class="btn-discover">Discover More →</button>
                    <div class="contact">
                        <span class="icon">📞</span>
                        <span class="phone-number">+250 7842958678</span>
                    </div>
                </div>
                <div class="image-container">
                    <div class="circle">
                        <img src="image 1.jpg" alt="Disability Services Image">
                    </div>
                </div>
            </section>

            <section class="offerings-section">
                <div class="offerings-header">
                    <h5>EXPLORE FEATURE WITH US</h5>
                    <h1>Rapid & Dependable Offerings <br> from Our Caring Company</h1>
                    <p class="description">
                        The sun was beginning its descent, casting long shadows across the fields. 
                        A gentle breeze carried the sweet scent of wildflowers.
                    </p>
                </div>
        
                <div class="offerings-container">
                    <!-- Card 1 -->
                    <div class="card">
                        <div class="icon">⚙️</div>
                        <h3>Choice Free & Control</h3>
                    </div>
        
                    <!-- Card 2 -->
                    <div class="card">
                        <div class="icon">🤝</div>
                        <h3>Community & Support</h3>
                    </div>
        
                    <!-- Card 3 -->
                    <div class="card">
                        <div class="icon">👨‍👩‍👧‍👦</div>
                        <h3>Personal Care & Growth</h3>
                    </div>
        
                    <!-- Card 4 -->
                    <div class="card">
                        <div class="icon">💡</div>
                        <h3>Participant Focus</h3>
                    </div>
        
                    <!-- Card 5 -->
                    <div class="card">
                        <div class="icon">🗒️</div>
                        <h3>Creating Your Plan</h3>
                    </div>
                </div>
            </section>
<!-- Complaint Process Section -->
<section class="complaint-process" style="padding-top:40px; padding-bottom:40px;" >
    <div class="header-section">
        <span class="small-title">COMPLAINT PROCESS</span>
        <h1>How to Submit a Complaint?</h1>
    </div>

    <div class="process-steps">
        <!-- Step 1 -->
        <div class="step">
            <div class="icon-container">
                <img src="icon1.png" alt="Step 1 Icon">
            </div>
            <div class="step-content">
                <h2>01</h2>
                <h3>Unhappy With Your Provider</h3>
                <p>There Are Many Variations Of Passages Of Available But</p>
                <span class="arrow">→</span>
            </div>
        </div>

        <!-- Step 2 -->
        <div class="step">
            <div class="icon-container">
                <img src="icon2.png" alt="Step 2 Icon">
            </div>
            <div class="step-content">
                <h2>02</h2>
                <h3>Talk To Your Provider</h3>
                <p>There Are Many Variations Of Passages Of Available But</p>
                <span class="arrow">→</span>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="step">
            <div class="icon-container">
                <img src="icon3.png" alt="Step 3 Icon">
            </div>
            <div class="step-content">
                <h2>03</h2>
                <h3>Make A Complaint With Us</h3>
                <p>There Are Many Variations Of Passages Of Available But</p>
                <span class="arrow">→</span>
            </div>
        </div>
    </div>
</section>
       

        
    </main>

    <footer>
        <p>&copy; 2024 EMPOWERABLAbility</p>
    </footer>
</body>
</html>