<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPOWERABLAbility</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>EMPOWERABLAbility</h1>
        <nav>
            <ul>
                <li><a href="index 3.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
 

    <!-- NEXT ONE  -->

    <section id="resources" class="resources-section">
        <div class="container">
            <h2>Available Resources</h2>
            <div class="resources-grid">
                <div class="resource-item">
                    <h3>Assistive Devices</h3>
                    <p>A detailed guide on tools such as screen readers, hearing aids, and mobility equipment.</p>
                   
                </div>
                <div class="resource-item">
                    <h3>Healthcare Providers</h3>
                    <p>Contact information and services provided by specialized healthcare facilities.</p>
                </div>
                <div class="resource-item">
                    <h3>Educational Materials</h3>
                    <p>Access study materials, e-learning platforms, and inclusive teaching guides.</p>
                </div>
                <div class="resource-item">
                    <h3>Job Boards</h3>
                    <p>Search job opportunities tailored for individuals with disabilities.</p>
                </div>
                <div class="resource-item">
                    <h3>Community Support Groups</h3>
                    <p>Join forums, meet peers, and engage in local support activities.</p>
                </div>
                <div class="resource-item">
                    <h3>Accessibility Maps</h3>
                    <p>Find nearby accessible buildings, public spaces, and transportation options.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>