<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPOWERABLAbility</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>EMPOWERABLAbility</h1>
        <nav>
            <ul>
                <li><a href="index 3.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    
              
                    
                  
                   
               
           <!-- next one  -->
           <section id="services" class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Assistive Technology</h3>
                        <p>Discover tools like text-to-speech, mobility aids, and virtual sign language translators.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Health and Therapy</h3>
                        <p>Find healthcare specialists, schedule telemedicine appointments, and access mental health resources.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Education and Training</h3>
                        <p>Access online courses, scholarships, and teacher resources for inclusive education.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Employment Support</h3>
                        <p>Search for inclusive job listings, build resumes, and get career counseling.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Accessibility and Infrastructure</h3>
                        <p>Locate disability-friendly spaces with our accessibility map and audit services.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon-container">
                            <img src="The power.jpeg" alt="Step 3 Icon">
                        </div>
                        <h3>Community Engagement</h3>
                        <p>Join support forums, find volunteer opportunities, and share success stories.</p>
                    </div>
                </div>
            </div>
        </section>
    
</body>
</html>