body {
    font-family: Arial, sans-serif;
    margin: 4;
    padding: 4;
    background-color: #282929;
    color: #f6f6f9;
}
header {
    /* background: #2b5233; */
    color: #eceee4;
    padding: 10px 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav a {
    color: #c5b521;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
    padding: 20px;
    /* background: rgb(250, 251, 252); */
    /* box-shadow: 0 0 10px #080807; */
}
/* home */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

/* Content Section */
.content {
    flex: 1;
    max-width: 50%;
}

.content h5 {
    color:  #8b2a56; /* Dark Maroon */
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: inline-block;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.btn-discover {
    background-color: #8b2a56; /* Maroon button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-discover:hover {
    background-color: #5f1c3a;
}

.contact {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.contact .icon {
    font-size: 24px;
    margin-right: 10px;
    color: #8b2a56;
}

.contact .phone-number {
    font-size: 18px;
    font-weight: bold;
}

/* Image Section */
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: relative;
    width: 400px;
    height: 400px;
    border: 10px solid #8b2a56;
    border-radius: 50%;
    overflow: hidden;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/* Offerings Section */
.offerings-section {
    background-color: #70214a; /* Maroon background */
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.offerings-header h5 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.offerings-header h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.offerings-header .description {
    font-size: 16px;
    margin: 20px auto;
    max-width: 600px;
}

/* Card Container */
.offerings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Cards */
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card .icon {
    font-size: 40px;
    color: #70214a; /* Maroon color */
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 10px;
    background: #35424a;
    color: #dfee0a;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Complaint Process Section */
.complaint-process {
    padding: 0px 20px;
    text-align: center;
    background-color: #f5ecf1; /* Light purple/pinkish */
}

.header-section .small-title {
    display: block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #70214a;
}

.header-section h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin: 10px 0 20px 0;
}

.process-steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Steps */
.step {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.icon-container {
    background-color: #f7e6eb;
    border-radius: 8px;
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
}

.icon-container img {
    width: 50px;
    height: 50px;
}

.step h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ddd;
    position: absolute;
    top: 10px;
    right: 10px;
}

.step h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #70214a;
}

.step p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}


.step .arrow {
    font-size: 24px;
    color: #70214a;
    font-weight: bold;
    cursor: pointer;
}
/* about */
#About{
    padding-top:50px;
}
#About p{
width:800px;
margin-left: 200px;
}
#About h5{
    margin-left:500px;
}
#About h2{
    margin-left:200px;
    color:#70214a ;
}
/* Services Section */
.services-section {
    padding: 2rem 0;
    background-color: #f5ecf1;
}

.services-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #70214a;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.service-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #70214a;
}

.service-item p {
    font-size: 1rem;
    color: #555;
}
/* Resources Section */
.resources-section {
    padding: 2rem 0;
    background-color: #f5ecf1;
}

.resources-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #70214a;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.resource-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.resource-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #70214a;
}

.resource-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}



